global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'symbios-validator-1'
    static_configs:
      - targets: ['validator-1:9101']
    scrape_interval: 5s

  - job_name: 'symbios-validator-2'
    static_configs:
      - targets: ['validator-2:9102']
    scrape_interval: 5s

  - job_name: 'symbios-validator-3'
    static_configs:
      - targets: ['validator-3:9103']
    scrape_interval: 5s

  - job_name: 'symbios-validator-4'
    static_configs:
      - targets: ['validator-4:9104']
    scrape_interval: 5s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

